NovaVersao/NovaVersao/Gerente.xaml

<Window x:Class="NovaVersao.Gerente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovaVersao"
        mc:Ignorable="d"
        Title="Gerente" Height="300" Width="500">
    <Grid>
        <TextBlock x:Name="BlkDesejo" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="O QUE DESEJA FAZER?" VerticalAlignment="Top" Width="272" Margin="10,10,0,0" IsEnabled="False" FontSize="20" FontFamily="Microsoft Sans Serif" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="BtnAdicionarGerente" HorizontalAlignment="Left" Height="30" Margin="10,75,0,0" VerticalAlignment="Top" Width="140" Content="ADICIONAR GERENTE" Click="BtnAdicionarGerente_Click"/>
        <TextBox x:Name="TxtCodigo" TextWrapping="Wrap" Margin="10,75,142,164" Visibility="Collapsed"/>
        <TextBlock x:Name="BlkCodigoFuncionario" HorizontalAlignment="Left" Height="22" Margin="10,48,0,0" TextWrapping="Wrap" Text="Código do Funcionário" VerticalAlignment="Top" Width="140" TextAlignment="Center" FontFamily="Microsoft Sans Serif" IsEnabled="False" Visibility="Collapsed"/>
        <Button x:Name="BtnVerificarCodigo" Content="Verificar" HorizontalAlignment="Left" Height="30" Margin="155,75,0,0" VerticalAlignment="Top" Width="60" Click="BtnVerificarCodigo_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="BlkDigiteSenha" HorizontalAlignment="Left" Height="20" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Visibility="Collapsed"><Run Text="DIGITE A SENHA PARA ACESSO"/></TextBlock>
        <Button x:Name="BtnRegistro" Content="Registrar" HorizontalAlignment="Left" Height="30" Margin="10,182,0,0" VerticalAlignment="Top" Width="70" Click="BtnRegistro_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="BlkErrosInfos" HorizontalAlignment="Left" Height="29" Margin="10,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" IsEnabled="False"/>
        <Button x:Name="BtnAtualizarGerente" Content="ATUALIZAR GERENTE" HorizontalAlignment="Left" Height="30" Margin="10,112,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="BtnVisualizarGerente" Content="VISUALIZAR GERENTE" HorizontalAlignment="Left" Height="30" Margin="10,152,0,0" VerticalAlignment="Top" Width="140"/>
        <PasswordBox x:Name="PswSenhaAcesso" HorizontalAlignment="Left" Height="30" Margin="10,152,0,0" VerticalAlignment="Top" Width="140" Visibility="Collapsed"/>
        <TextBlock x:Name="BklNomes" HorizontalAlignment="Left" Height="29" Margin="167,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>
    </Grid>
</Window>
