NovaVersao/NovaVersao/MainWindow.xaml

<Window x:Class="NovaVersao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovaVersao"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="TxtUser" HorizontalAlignment="Left" Height="40" Margin="174,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TxtUser_TextChanged" Text="00000001"/>
        <PasswordBox x:Name="PswSenha" HorizontalAlignment="Left" Height="40" Margin="174,176,0,0" VerticalAlignment="Top" Width="170" Password="123456789"/>
        <Button x:Name="BtnLogin" Content="Entrar&#xD;&#xA;" HorizontalAlignment="Left" Height="31" Margin="174,238,0,0" VerticalAlignment="Top" Width="170" Click="BtnLogin_Click"/>
        <TextBlock x:Name="TxtGerente" HorizontalAlignment="Left" Height="24" Margin="174,70,0,0" TextWrapping="Wrap" Text="Código de Gerente" VerticalAlignment="Top" Width="170" FontSize="20" FontFamily="Microsoft Sans Serif" TextAlignment="Right" IsEnabled="False"/>
        <TextBlock x:Name="TxtSenha" HorizontalAlignment="Left" Height="24" Margin="185,144,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" Width="145" TextAlignment="Center" FontSize="20" FontFamily="Microsoft Sans Serif" IsEnabled="False"/>
        <TextBlock x:Name="TxtErro" HorizontalAlignment="Left" Height="25" Margin="174,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsEnabled="False" FontFamily="Microsoft Sans Serif" TextAlignment="Center"/>

    </Grid>
</Window>
