NovaVersao/NovaVersao/VisualizarFaturamento.xaml

<Window x:Class="NovaVersao.VisualizarFaturamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovaVersao"
        mc:Ignorable="d"
        Title="VisualizarFaturamento" Height="300" Width="600">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="572"/>
        <TextBox x:Name="TxtId" HorizontalAlignment="Left" Height="20" Margin="5,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnId" Content="VISUALIZAR" HorizontalAlignment="Left" Height="20" Margin="85,57,0,0" VerticalAlignment="Top" Width="85" Click="BtnId_Click"/>
        <ListBox x:Name="LstValor" HorizontalAlignment="Left" Height="40" Margin="5,101,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.157,0.538"/>
        <ListBox x:Name="LstFuncio" HorizontalAlignment="Left" Height="40" Margin="55,101,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.55,0.812"/>
        <ListBox x:Name="LstDia" HorizontalAlignment="Left" Height="40" Margin="150,101,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.45,0.556" SelectionChanged="LstDia_SelectionChanged"/>
        <ListBox x:Name="LstMes" HorizontalAlignment="Left" Height="40" Margin="185,101,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.2,0.494"/>
        <ListBox x:Name="LstAno" HorizontalAlignment="Left" Height="40" Margin="220,101,0,0" VerticalAlignment="Top" Width="30" SelectionChanged="LstAno_SelectionChanged" RenderTransformOrigin="0.142,0.488"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="5,83,0,0" TextWrapping="Wrap" Text="VALOR" VerticalAlignment="Top" RenderTransformOrigin="-0.082,-6.094" IsEnabled="False" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="14" Margin="55,82,0,0" TextWrapping="Wrap" Text="FUNCIONÁRIO" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="14" Margin="150,82,0,0" TextWrapping="Wrap" Text="DIA" VerticalAlignment="Top" Width="30" IsEnabled="False" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="14" Margin="185,82,0,0" TextWrapping="Wrap" Text="MÊS" VerticalAlignment="Top" Width="30" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="13" Margin="220,83,0,0" TextWrapping="Wrap" Text="ANO" VerticalAlignment="Top" Width="30" IsEnabled="False" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="TxtMes" HorizontalAlignment="Left" Height="20" Margin="344,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="TxtSoma" Content="VISUALIZAR" HorizontalAlignment="Left" Height="20" Margin="467,57,0,0" VerticalAlignment="Top" Width="72" Click="TxtSoma_Click"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="13" Margin="344,83,0,0" TextWrapping="Wrap" Text="LUCRO BRUTO" VerticalAlignment="Top" Width="90" IsEnabled="False" FontWeight="Bold" TextAlignment="Center"/>
        <ListBox x:Name="LstLucro" HorizontalAlignment="Left" Height="40" Margin="344,101,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="TxtAno" HorizontalAlignment="Left" Height="20" Margin="399,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>

    </Grid>
</Window>
